# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=spires
# Date=22:52:08
# CreatedBy=Fritzing 1.0.3b.2024-05-30.1.0.2rc2-247-ga7811ba0
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
1K,"1k;;;;;0.25W;;;","THT",1850.24,1352.08,180,Top,THT
104,";0.33n;;16V;;;;;","200 mil [THT, multilayer]",1484.13,428.603,180,Top,THT
10K,"4.7k;;;;;0.25W;;;","THT",710.722,1583.52,-90,Top,THT
S6,";;;;;;;;","switch-spdt_kit",778.647,2298.37,90,Top,SMT
VL53L0/1XV2,";;;;;;;;","THT",1719.26,255.226,-90,Top,THT
RE1,";;;;;;;;","THT",1941.02,1846.4,0,Top,THT
midi,";;;;;;;;","audio-jack-3.5mm-smd",1484.54,2225.22,90,Top,SMT
VCC1,";;;4.8V;;;;;","",1088.72,1145.22,180,Bottom,MANUAL
100uF1,";0.1mF;;35V;;;;;","100 mil [THT, electrolytic]",765.589,338.681,90,Top,THT
Nano,";;;;;;;;","",851.516,883.052,90,Top,MANUAL
audio,";;;;;;;;","audio-jack-3.5mm-smd",180.091,2166.11,0,Top,SMT
LDR,";;;;;0.25W;;;","THT",747.356,2041.78,180,Top,THT
220,"220;;;;;0.25W;;;","THT",1495.24,1681.52,180,Top,THT
334nF,";100nF;;35V;;;;;","7.5mm [THT, pp]",559.394,1880.19,0,Top,THT
TDA7052A,";;;;;;;;","DIP (Dual Inline) [THT]",985.926,1699.16,-90,Top,THT
104,";100nF;;16V;;;;;","200 mil [THT, multilayer]",167.8,403.937,180,Top,THT
470nF,";0.47µF;;16V;;;;;","200 mil [THT, multilayer]",934.989,1333.87,0,Top,THT
LED8,";;;;0.030A;;;;","3 mm [THT]",1559.79,1430.83,90,Top,THT
220,"220;;;;;0.25W;;;","THT",1263.06,1731.74,90,Top,THT
4.7K,"4.7k;;;;;0.25W;;;","THT",999.833,1437.63,0,Top,THT
AD9833,";;;;;;;;","THT",397.812,1327.11,-90,Top,THT
S5,";;;;;;;;","switch-spdt_kit",388.851,206.789,-90,Top,SMT
