G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.047244*%
%ADD11C,0.102677*%
%ADD12R,0.078743X0.137795*%
%ADD13R,0.078740X0.137795*%
%ADD14R,0.137795X0.078743*%
%ADD15R,0.137795X0.078740*%
%ADD16R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X92Y2167D03*
X328Y2167D03*
X1485Y2314D03*
X1485Y2077D03*
G54D11*
X1723Y1856D03*
X2160Y1856D03*
G54D12*
X92Y2018D03*
G54D13*
X410Y2018D03*
G54D12*
X171Y2314D03*
G54D14*
X1337Y2313D03*
G54D15*
X1337Y1995D03*
G54D14*
X1632Y2235D03*
G54D16*
D02*
G04 End of PasteMask1*
M02*